<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital ER 2040 - Interactive AI</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="ar">

<header>
  <div class="container">
    <nav>
      <div class="logo">Digital ER 2040</div>
      <ul>
        <li><a href="#hero">الرئيسية / Home</a></li>
        <li><a href="#about">من نحن / About</a></li>
        <li><a href="#features">الميزات / Features</a></li>
        <li><a href="#how">كيف يعمل / How It Works</a></li>
        <li><a href="#contact">تواصل معنا / Contact</a></li>
      </ul>
      <div>
        <span class="lang-toggle" onclick="toggleLang()">EN / AR</span>
        <a href="#ai" class="cta-btn">ابدأ التدريب / Start Training</a>
      </div>
    </nav>
  </div>
</header>

<section class="hero" id="hero">
  <div class="hero-content">
    <h1>داعم لرؤية السعودية 2030 / Supporting Saudi Vision 2030</h1>
    <p>تعلّم كيفية إنقاذ الأرواح بتوجيهات الذكاء الاصطناعي / Learn How to Save Lives with AI Guidance</p>
    <p>كشك الإسعافات الأولية الذكي – تدريب طارئ مباشر بصوت موجه مدعوم بـ Safe-AI / Your 24/7 Smart First Aid Booth – Real-time, Voice-Guided Emergency Training Powered by Safe-AI</p>
    <a href="#features" class="cta-btn">ابدأ التدريب / Start Training</a>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="section-title"><h2>لماذا ديجيتال إي آر 2040؟ / Why Digital ER 2040?</h2></div>
    <div class="features">
      <div class="card"><i class="fas fa-microphone"></i><h3>تدريب ذكي بصوت موجه / Voice-First AI Coaching</h3><p>Interactive guidance to improve your skills anytime.</p></div>
      <div class="card"><i class="fas fa-chalkboard-teacher"></i><h3>تعلم تفاعلي / Interactive Learning</h3><p>Engage in realistic emergency scenarios.</p></div>
      <div class="card"><i class="fas fa-user-md"></i><h3>معتمد طبياً / Medically Vetted</h3><p>Trusted content verified by medical experts.</p></div>
    </div>
  </div>
</section>

<section id="features">
  <div class="container">
    <div class="section-title"><h2>الميزات / Features</h2></div>
    <div class="features">
      <div class="card"><i class="fas fa-clock"></i><h3>متاح على مدار الساعة / 24/7 Accessibility</h3><p>Always ready to guide you in emergencies.</p></div>
      <div class="card"><i class="fas fa-step-forward"></i><h3>تعليمات صوتية خطوة بخطوة / Step-by-Step Instructions</h3><p>Clear, simple, and actionable guidance.</p></div>
      <div class="card"><i class="fas fa-star"></i><h3>تقييم شخصي / Personalized Feedback</h3><p>Improve your first aid skills every time.</p></div>
    </div>
  </div>
</section>

<section id="how">
  <div class="container">
    <div class="section-title"><h2>كيف يعمل؟ / How It Works</h2></div>
    <div class="how-it-works">
      <div class="card"><i class="fas fa-map-marker-alt"></i><h3>الخطوة 1 / Step 1</h3><p>اقترب من كشك الإسعافات الأولية الذكي / Approach the Smart First Aid Booth</p></div>
      <div class="card"><i class="fas fa-headphones"></i><h3>الخطوة 2 / Step 2</h3><p>اتبع التعليمات الصوتية الطارئة / Follow voice-guided emergency instructions</p></div>
      <div class="card"><i class="fas fa-heartbeat"></i><h3>الخطوة 3 / Step 3</h3><p>احصل على تقييم فوري وساعد في إنقاذ الأرواح / Get instant feedback and save lives</p></div>
    </div>
  </div>
</section>

<section id="ai">
  <div class="container">
    <div class="section-title"><h2>اطلب مساعدة AI / Ask AI for Guidance</h2></div>
    <textarea id="userInput" placeholder="اكتب سؤالك هنا / Type your question..."></textarea>
    <button onclick="askAI()">اطلب المساعدة AI / Ask AI</button>
    <div id="aiResponse"></div>
  </div>
</section>

<section id="testimonials">
  <div class="container">
    <div class="section-title"><h2>آراء المستخدمين / Testimonials</h2></div>
    <div class="testimonials">
      <div class="card"><p>"ديجيتال إي آر 2040 ساعدني على الهدوء وإنقاذ حياة شخص!" – سارة، الرياض</p><p>"Digital ER 2040 helped me stay calm and save someone’s life!" – Sarah, Riyadh</p></div>
    </div>
  </div>
</section>

<footer id="contact">
  <div class="container">
    <p>ديجيتال إي آر 2040 – تحسين جودة الحياة من خلال الابتكار الصحي الرقمي</p>
    <p>Digital ER 2040 – Enhancing Quality of Life through Digital Health Innovation</p>
    <p>روابط سريعة / Quick Links: <a href="#hero">الرئيسية / Home</a> | <a href="#about">من نحن / About</a> | <a href="#features">الميزات / Features</a> | <a href="#how">كيف يعمل / How It Works</a> | <a href="#contact">تواصل معنا / Contact</a></p>
    <p>تواصل / Contact: info@digitaler2040.com | +966 5XXXXXXX | Riyadh, Saudi Arabia</p>
    <p>تابعنا على / Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a></p>
    <p>© 2025 ديجيتال إي آر 2040. كل الحقوق محفوظة. / All rights reserved.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
