/* ====== Reset & Base Styles ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', 'Roboto', sans-serif;
  line-height: 1.6;
  background: #f5f7fa;
  color: #333;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

.ar {
  direction: rtl;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ====== Header ====== */
header {
  background: #004aad;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #ffd700;
}

.cta-btn {
  background: #ffd700;
  color: #004aad;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #ffc107;
}

/* ====== Hero Section ====== */
.hero {
  background: linear-gradient(to right, #004aad, #00bfff);
  color: #fff;
  padding: 5rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

/* ====== Sections ====== */
section {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #004aad;
}

/* ====== Features & Cards ====== */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  flex: 1 1 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(50px);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.card i {
  font-size: 2rem;
  color: #004aad;
  margin-bottom: 1rem;
}

.card h3 {
  margin: 1rem 0 0.5rem;
  color: #004aad;
}

.card p {
  color: #555;
}

/* ====== AI Chat Section ====== */
#ai textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1rem;
  resize: vertical;
}

#ai button {
  background: #004aad;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#ai button:hover {
  background: #00bfff;
}

#aiResponse {
  margin-top: 1rem;
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 10px;
  min-height: 50px;
}

/* ====== Footer ====== */
footer {
  background: #004aad;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

footer a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 0.5rem;
}

footer a:hover {
  text-decoration: underline;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }
  
  header nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
}
